{
  "name": "book-search-engine",
  "version": "1.0.0",
  "engines": {
    "node": "18.x",
    "npm": "13.x"
  },
  "description": "## Description",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "build": "cd client && npm run build",
    "dev": "node index.js"
  },
  "keywords": [],
  "author": "Sara Hernandez",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^5.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FPCITS/Book-Search-Engine.git"
  },
  "bugs": {
    "url": "https://github.com/FPCITS/Book-Search-Engine/issues"
  },
  "homepage": "https://github.com/FPCITS/Book-Search-Engine#readme",
  "dependencies": {
    "node.js": "^0.0.1-security"
  }
}
